<RCC>
    <qresource prefix="/image/main">
        <file>image/canshushezhi.png</file>
        <file>image/chushihua.png</file>
        <file>image/cs-dw-xs-1.png</file>
        <file>image/cs-dw-xx-1.png</file>
        <file>image/cs-dw-xy-1.png</file>
        <file>image/cs-dw-xz-1.png</file>
        <file>image/cs-jt-xs-1-1.png</file>
        <file>image/cs-jt-xx-1-1.png</file>
        <file>image/cs-jt-xy-1-1.png</file>
        <file>image/cs-jt-xz-1-1.png</file>
        <file>image/cs-xx-1.png</file>
        <file>image/icon.ico</file>
        <file>image/icon.png</file>
        <file>image/jiahao.png</file>
        <file>image/jianhao.png</file>
        <file>image/jinjitingzhi.png</file>
        <file>image/kaishirenwu.png</file>
        <file>image/tingzhirenwu.png</file>
        <file>image/xiangshang.png</file>
        <file>image/xiangxia.png</file>
        <file>image/estop.png</file>
        <file>image/axis.png</file>
        <file>image/color-focus.jpg</file>
        <file>image/jiguang.png</file>
        <file>image/jiguangcejuyi.png</file>
        <file>image/jiguangcejuyi_1.png</file>
        <file>image/jiguangcejuyi_2.png</file>
        <file>image/jiguangcejuyi_3.png</file>
        <file>image/OCR.png</file>
        <file>image/OCR-red.png</file>
        <file>image/jiguangbi-bottom.png</file>
        <file>image/jiguangbi-top.png</file>
        <file>image/shuangjiantou-xia.png</file>
        <file>image/cs-xx-2.png</file>
        <file>image/cs-xx-3.png</file>
        <file>image/cs-xx-4.png</file>
        <file>image/lock.png</file>
        <file>image/unlock.png</file>
        <file>image/24gl-unlock2.png</file>
        <file>image/24gl-unlock4.png</file>
        <file>image/jiesuo.png</file>
        <file>image/suoding.png</file>
        <file>image/ocr-A.png</file>
        <file>image/shangxialiao.png</file>
        <file>image/jiaozhun.png</file>
        <file>image/line-1.jpg</file>
        <file>image/line-2.jpg</file>
        <file>image/line-4.jpg</file>
        <file>image/line-8.jpg</file>
        <file>image/line-6.jpg</file>
        <file>image/softwareLogo.png</file>
        <file>image/logo.png</file>
        <file>image/question.png</file>
        <file>image/user.png</file>
        <file>image/RecipeSetting.png</file>
        <file>image/icon_MeasureSetting.png</file>
        <file>image/reScan.png</file>
        <file>image/line-1.png</file>
        <file>image/line-2.png</file>
        <file>image/line-4.png</file>
        <file>image/line-6.png</file>
        <file>image/line-8.png</file>
    </qresource>
</RCC>
