#include <windows.h>
#include <winver.h>

// 定义版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"  // 语言代码页（美国英语 + Unicode）
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "翘曲度测量仪 1.2.5\0"
            VALUE "FileVersion", "1.2.5.0\0"
            VALUE "InternalName", "Punch Marker DLL\0"
            VALUE "LegalCopyright", "Copyright (C) 2025\0"
            VALUE "OriginalFilename", "WaferMeasurement.exe\0"
            VALUE "ProductName", "Wafer Measurement\0"
            VALUE "ProductVersion", "1.2.5.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
